# webservice-test-001

webservice-cxf-temp-001/: pom.xml
webservice-cxf-temp-001/cxf-webservice-client-002/: pom.xml
webservice-cxf-temp-001/cxf-webservice-client-002/src/main/java/org/github/caishijun/webservice/: HelloWorld.java  HelloWorldService.java  ObjectFactory.java
webservice-cxf-temp-001/cxf-webservice-client-002/src/main/java/org/github/caishijun/webservice/start/: cxfClient.java
webservice-cxf-temp-001/cxf-webservice-complextype-client-004/: pom.xml
webservice-cxf-temp-001/cxf-webservice-complextype-client-004/src/main/java/org/github/caishijun/webservice/: GetRoleByUserResponse.java  HelloWorld.java  HelloWorldService.java  ObjectFactory.java  SayResponse.java
webservice-cxf-temp-001/cxf-webservice-complextype-client-004/src/main/java/org/github/caishijun/webservice/start/: cxfClient.java
webservice-cxf-temp-001/cxf-webservice-complextype-maps-client-006/: pom.xml
webservice-cxf-temp-001/cxf-webservice-complextype-maps-client-006/src/main/java/org/github/caishijun/webservice/: HelloWorld.java  HelloWorldService.java  MyRoleArray.java
webservice-cxf-temp-001/cxf-webservice-complextype-maps-client-006/src/main/java/org/github/caishijun/webservice/start/: cxfClient.java
webservice-cxf-temp-001/cxf-webservice-complextype-maps-server-006/: pom.xml
webservice-cxf-temp-001/cxf-webservice-complextype-maps-server-006/src/main/java/org/github/caishijun/entity/: User.java
webservice-cxf-temp-001/cxf-webservice-complextype-server-004/: pom.xml
webservice-cxf-temp-001/cxf-webservice-complextype-server-004/src/main/java/org/github/caishijun/webservice/: HelloWorld.java
webservice-cxf-temp-001/cxf-webservice-complextype-server-004/src/main/java/org/github/caishijun/webservice/impl/: HelloWorldImpl.java
webservice-cxf-temp-001/cxf-webservice-custom-interceptor-client-008/: pom.xml
webservice-cxf-temp-001/cxf-webservice-custom-interceptor-client-008/src/main/java/: cxf代码生成命令.txt
webservice-cxf-temp-001/cxf-webservice-custom-interceptor-client-008/src/main/java/org/github/caishijun/webservice/: HelloWorld.java  HelloWorldService.java
webservice-cxf-temp-001/cxf-webservice-custom-interceptor-client-008/src/main/java/org/github/caishijun/webservice/interceptor/: AddHeaderInterceptor.java
webservice-cxf-temp-001/cxf-webservice-custom-interceptor-client-008/src/main/java/org/github/caishijun/webservice/start/: cxfClient.java
webservice-cxf-temp-001/cxf-webservice-custom-interceptor-server-008/: pom.xml
webservice-cxf-temp-001/cxf-webservice-custom-interceptor-server-008/src/main/java/org/github/caishijun/adapter/: MapAdapter.java
webservice-cxf-temp-001/cxf-webservice-custom-interceptor-server-008/src/main/java/org/github/caishijun/interceptor/: MyInterceptor.java
webservice-cxf-temp-001/cxf-webservice-custom-interceptor-server-008/src/main/java/org/github/caishijun/start/: cxfServer.java
webservice-cxf-temp-001/cxf-webservice-interceptor-client-007/: pom.xml
webservice-cxf-temp-001/cxf-webservice-interceptor-client-007/src/main/java/org/github/caishijun/webservice/: GetRoleByUser.java  HelloWorld.java  HelloWorldService.java  MyRole.java  ObjectFactory.java  User.java
webservice-cxf-temp-001/cxf-webservice-interceptor-client-007/src/main/java/org/github/caishijun/webservice/start/: cxfClient.java
webservice-cxf-temp-001/cxf-webservice-interceptor-server-007/: pom.xml
webservice-cxf-temp-001/cxf-webservice-interceptor-server-007/src/main/java/org/github/caishijun/adapter/: MyRole.java
webservice-cxf-temp-001/cxf-webservice-interceptor-server-007/src/main/java/org/github/caishijun/entity/: Role.java
webservice-cxf-temp-001/cxf-webservice-interceptor-server-007/src/main/java/org/github/caishijun/start/: cxfServer.java
webservice-cxf-temp-001/cxf-webservice-interface-server-002/: pom.xml
webservice-cxf-temp-001/cxf-webservice-interface-server-002/src/main/java/org/github/caishijun/start/: cxfServer.java
webservice-cxf-temp-001/cxf-webservice-spring-client-009/: pom.xml
webservice-cxf-temp-001/cxf-webservice-spring-client-009/src/main/java/: cxf代码生成命令.txt
webservice-cxf-temp-001/cxf-webservice-spring-client-009/src/main/java/org/github/caishijun/webservice/: GetRoles.java  HelloWorld.java  Role.java  Say.java
webservice-cxf-temp-001/cxf-webservice-spring-custom-interceptor-client-010/: pom.xml
webservice-cxf-temp-001/cxf-webservice-spring-custom-interceptor-client-010/src/main/java/: cxf代码生成命令.txt
webservice-cxf-temp-001/cxf-webservice-spring-custom-interceptor-client-010/src/main/java/org/github/caishijun/webservice/: GetRolesResponse.java  HelloWorld.java  package-info.java
webservice-cxf-temp-001/cxf-webservice-spring-custom-interceptor-server-010/: pom.xml
webservice-cxf-temp-001/cxf-webservice-spring-custom-interceptor-server-010/src/main/java/: 说明.txt
webservice-cxf-temp-001/cxf-webservice-spring-custom-interceptor-server-010/src/main/java/org/github/caishijun/interceptor/: MyInterceptor.java
webservice-cxf-temp-001/cxf-webservice-spring-custom-interceptor-server-010/src/main/java/org/github/caishijun/webservice/: HelloWorld.java
webservice-cxf-temp-001/cxf-webservice-spring-custom-interceptor-server-010/src/main/resources/: applicationContext.xml
webservice-cxf-temp-001/cxf-webservice-spring-custom-interceptor-server-010/src/main/webapp/WEB-INF/: web.xml
webservice-cxf-temp-001/cxf-webservice-spring-server-009/: pom.xml
webservice-cxf-temp-001/cxf-webservice-spring-server-009/src/main/java/: 说明.txt
webservice-cxf-temp-001/cxf-webservice-spring-server-009/src/main/resources/: applicationContext.xml
webservice-cxf-temp-001/cxf-webservice-spring-server-009/src/main/webapp/WEB-INF/: web.xml
webservice-cxf-temp-001/jdk-webservice-interface-server-002/: pom.xml
webservice-cxf-temp-001/jdk-webservice-interface-server-002/src/main/java/org/github/caishijun/start/: jdkServer.java
webservice-cxf-temp-001/jdk-webservice-interface-server-002/src/main/java/org/github/caishijun/webservice/: HelloWorld.java
(+8 files in other folders)
